<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .message {
            padding: 50px;
            width: 600px;
            border: 1px solid #ececec;
            margin: auto;
            border-radius: 10px;
        }

        .button-confirm {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .copyright {
            color: #bababa;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome to NotesApp!</h3>
        <div class="message">
            <h5>Hey!!!</h5>
            <p>You're one step away from accessing your <strong>NotesApp account!</strong> All you need to do is confirm your account using the button below.</p>
            <div class="button-confirm">
                <a href="{{VERIFICATION_LINK}}" class="btn btn-primary">Confirm Account</a>
            </div>
            <p>If you didn't sign up for NotesApp, you can safely ignore this email.</p>
        </div>
        <div class="copyright">
            © 2025 AshutoshNotes
        </div>
    </div>
</body>

</html>
